# semana10

./: backend01.sln
backend01/: Program.cs  appsettings.Development.json  appsettings.json  backend01.csproj  backend01.http
backend01/Data/: AppDbContext.cs
backend01/Model/: Blog.cs  Car.cs
backend01/Properties/: launchSettings.json
backend01/Reservations/Applications/Internal/Service/: IReservationService.cs  ReservationService.cs
backend01/Reservations/Domain/Model/Aggregate/: Reservation.cs
backend01/Reservations/Interfaces/REST/: ReservationsController.cs
backend01/Reservations/Interfaces/REST/Resources/: CreateReservationResource.cs  ReservationResource.cs
backend01/Scooter/Application/Internal/Service/: IScooterService.cs  ScooterService.cs
backend01/Scooter/Domain/Model/Aggregate/: Brands.cs  Districts.cs  Models.cs  Scooter.cs
backend01/Scooter/Interfaces/REST/: BrandsController.cs  DistrictsController.cs  ModelsController.cs  ScooterController.cs
backend01/Scooter/Interfaces/REST/Resources/: BrandResource.cs  CreateScooterResource.cs  DistrictResource.cs  ModelResource.cs  ScooterResource.cs
backend01/Scooter/Interfaces/REST/Transform/: ScooterResourceAssembler.cs
backend01/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
backend01/Suscriptions/Application/Internal/Service/: ISuscriptionService.cs  SuscriptionService.cs
backend01/Suscriptions/Interfaces/REST/: SuscriptionsController.cs  TypeSuscriptionsController.cs
backend01/Users/Interfaces/REST/: UserRolesController.cs  UsersController.cs
(+19 files in other folders)
